<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BIODATA</title>
        <body>
               <br><center>
                   <hr size="0.01" color="black">
                   <h1>MY BIODATA</h1>
                   <hr size="0.01" color=" black">
                    </center><br>

                    <img src="C:\Users\PC\Downloads\444759918_1158145318738300_2220534621858229022_n.jpg" width="110" style="float: right;">
                    
                        <h2>PERSONAL INFORMATION</h2>
                        NAME: Bautista, Ashley Nicole B. </br>
                        ADDRESS: Bukal Ilaya, Padre Garcia, Batangas </br>
                        EMAIL ADDRESS: ashleynicolebuquirbautista@gmail.com</br>

                             <h3> OTHER INFORMATION</h3>
                             AGE: 19 years old</br>
                             BIRTHDAY: July 20, 2005</br>
                             GENDER: Female </br>
                             RELIGION: Roman Catholic </br>
                             CITIZENSHIP: Filipino</br>
                             LANGUAGE: Filipino/English </br>
                             HOBBIES: Reading books, Listening to the Music, and Watching Kdrama and Ghibli movies                             
                             
                                    <h3>SKILLS</h3>
                                     Basic Computer Literacy</br>
                                     Leadership Skills </br>
                                      Active Listener </br>

                                         <h3>EDUCATION</h3>
                                             TERTIARY: Kolehiyo ng Lunsod ng Lipa(main campus)</br>
                                             SENIOR HIGH SCHOOL: Padre Garcia National High School </br>
                                             SECONDARY: Bukal Integrated National High School </br>
                                             ELEMENTARY: Bukal Elementary School </br>

                </br>
                <hr>
                </br>

                <button onclick="window.location.href='SUPERNOVA-LYRICS.html';">
                    SUPERNOVA- AESPA LYRICS
                </button>
                    
                          <button onclick="window.open('SUPERNOVA-LYRICS.html', '_blank');">
                                SONG LYRICS
                             </button>

                                    <button onclick="window.open('New Tab.html', '_blank');">
                                         New Tab
                                     </button>
               
                                     </body></br>
                </br>
                <hr>






            </body>

    </head>
    </html>
