<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPERNOVA BY AESPA LYRICS</title>
        
        <!--https://htmlpreview.github.io/?-->
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            margin: 20px;
            background-color: #a9d4d1;
            font-size: 150%
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: z#007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center><h1>SUPERNOVA- AESPA</h1>
    <img src="https://th.bing.com/th/id/OIP.iZ8o4mTPzINc-j6vRNGmbgAAAA?rs=1&pid=ImgDetMain">
    <p>I'm like some kind of supernova</p>
        Watch out</br>
        Look at me go, 재미 좀 볼</br>
        빛의 core, so hot, hot</br>
        문이 열려 서로의 존재를 느껴</br>
        마치 Discord, 날 닮은 너 (incoming!), 너 누구야? (Drop)</br>
        사건은 다가와, ah-oh, ayy</br>
        거세게 커져가, ah-oh, ayy</br>
        That tick, that tick, tick bomb</br>
        That tick, that tick, tick bomb</br>
        감히 건드리지 못할 걸 (누구도 말이야)</br>
        지금 내 안에선 (su-su-su-supernova)</br>
        지금 내 안에선 (su-su-su-supernova)</br>
        Nova, can't stop hyperstellar</br>
        원초 그걸 찾아</br>
        Bring the light of a dying star</br>
        불러낸 내 우주를 봐봐, supernova</br>
        Ah, body bang (bang, bang, bang)</br>
        Make it feel too right</br>
        휩쓸린 energy, it's so special</br>
        잔인한 queen 이며 scene 이자 종결</br>
        이토록 거대한 내 안의 explosion</br>
        내 모든 세포 별로부터 만들어져 (under my control)</br>
        질문은 계속돼, ah-oh, ayy</br>
        우린 어디서 왔나, oh, ayy</br>
        느껴 내 안에선, huh (su-su-su-supernova)</br>
        Nova, can't stop hyperstellar</br>
        원초 그걸 찾아</br>
        Bring the light of a dying star</br>
        불러낸 내 우주를 봐봐, supernova</br>
        보이지 않는 힘으로 네게 손 내밀어 볼까?</br>
        가능한 모든 가능성, 무한 속의 너를 만나</br>
        It's about to bang, bang, don't forget my name</br>
        Su-su-su-supernova</br>
        사건은 다가와, ah-oh, ayyv</br>
        거세게 커져가, ah-oh, ayy</br>
        질문은 계속돼, ah-oh, ayy</br>
        우린 어디서 왔나, oh, ayy</br>
        사건은 다가와, ah-oh, ayy</br>
        거세게 커져가, ah-oh, ayy</br>
        Tell me, tell me, tell me, oh, ayy</br>
        우린 어디서 왔나, oh, ayy, 우린 어디서 왔나, oh, ayy</br>
        Nova (nova), can't stop hyperstellar</br>
        (Hyperstellar) 원초 그걸 찾아</br>
        Bring the light of a dying star (light of a dying star)</br>
        불러낸 내 우주를 봐봐 (all the way), supernova (hey, huh)</br>
        사건은 다가와, ah-oh, ayy (new star)</br>
        거세게 커져가, ah-oh, ayy</br>
        질문은 계속돼 (nova), ah-oh, ayy (ah-ah)</br>
        우린 어디서 왔나, oh, ayy</br>
        사건은 다가와, ah-oh, ayy (yeah, yeah, yeah, yеah)</br>
        거세게 커져가, ah-oh, ayy (nova)</br>
        질문은 계속돼, ah-oh, ayy (bring the light of a dying star)<br>
        Supernova</p>
        



</body></center>

</html>
